<!-- SUPPORT CALLOUT -->
<tr>
    <td align="center" style="padding: 10px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- HEADLINE -->
            <tr>
                <td bgcolor="#00c194" align="center" style="padding: 30px 30px 30px 30px; 
                            border-radius: 4px 4px 4px 4px; 
                            color: #666666; 
                            font-family: 'Poppins', sans-serif; font-size: 16px; 
                            font-weight: 400; line-height: 25px;">
                    <h2 style="font-size: 16px; font-weight: 400; color: #ffffff; margin: 0;">Need more help?
                    </h2>
                    <p style="margin: 0; font-size: 14px;"><a href="#" target="_blank"
                            style="color: #ffffff;">We&rsquo;re here, ready to talk</a></p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
</tr>
<!-- FOOTER -->
<tr>
    <td align="center" style="padding: 0px;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- NAVIGATION -->
            <tr>
                <td bgcolor="#fff" align="center"
                    style="padding: 30px 30px 30px 30px; color: #aaaaaa; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">
                        <a href="#" target="_blank" style="color: #999999; font-weight: 700;">Home</a> |
                        <a href="#" target="_blank" style="color: #999999; font-weight: 700;">Listings</a> |
                        <a href="#" target="_blank" style="color: #999999; font-weight: 700;">Blog</a> |
                        <a href="#" target="_blank" style="color: #999999; font-weight: 700;">FAQs</a> |
                        <a href="#" target="_blank" style="color: #999999; font-weight: 700;">About</a> |
                        <a href="#" target="_blank" style="color: #999999; font-weight: 700;">Contact</a> |
                        <a href="#" target="_blank" style="color: #999999; font-weight: 700;">Help</a>
                    </p>
                </td>
            </tr>
            <!-- PERMISSION REMINDER -->
            <tr>
                <td bgcolor="#fff" align="center"
                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">You received this email because email@email.com was used to signup
                        for a new account on sitename.
                        If this mail looks weird, <a href="#" target="_blank"
                            style="color: #999999; font-weight: 700;">view it in your browser</a>.</p>
                </td>
            </tr>
            <!-- UNSUBSCRIBE -->
            <tr>
                <td bgcolor="#fff" align="center"
                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">If these emails get annoying, please feel free to <a href="#" target="_blank"
                            style="color: #999999; font-weight: 700;">unsubscribe</a>.</p>
                </td>
            </tr>
            <!-- ADDRESS -->
            <tr>
                <td bgcolor="#fff" align="center"
                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">sitename - Ogba Ikeja, Lagos state, Nigeria.</p>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <table bgcolor="#fff" style="max-width: 600px; 'Open Sans',sans-serif" role="presentation"
                        width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="m_-1098700121990621176v-container-padding-padding"
                                    style="word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif"
                                    align="left">

                                    <table
                                        style="border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;border-top:2px solid #939391"
                                        width="100%" height="0px" cellspacing="0" cellpadding="0" border="0"
                                        align="center">
                                        <tbody>
                                            <tr style="vertical-align:top">
                                                <td
                                                    style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0px;line-height:0px">
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table bgcolor="#fff" style="max-width: 600px;'Open Sans',sans-serif" role="presentation"
                        width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="m_-1098700121990621176v-container-padding-padding"
                                    style="word-break:break-word;padding:14px;font-family:'Open Sans',sans-serif"
                                    align="left">

                                    <div align="center">
                                        <div style="display:table;max-width:187px">
                                            <table
                                                style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;margin-right:15px"
                                                width="32" height="32" cellspacing="0" cellpadding="0" border="0"
                                                align="left">
                                                <tbody>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"
                                                            valign="middle" align="left">
                                                            <a href="https://u29067899.ct.sendgrid.net/ls/click?upn=8Buy502vIaoncuVbHs4x3yVb2j1CIVr8kvQSFZuO0DClt7924MQNQ6u0WvWKlpdTU6ZZHkOlfWj8N3pgVNHRAA-3D-3Dbosp_Gj035KJY7FITqvGuJAefQCzZFn97C5Bc9frfsxmdNZBUvtdjUyX3pr4WLUQLn6vvwWN3CPQFJ7X6m4txYimVkrt5S4ok6PbDBZWYOfz8oIdydj18DKs1NXSafxdeb2DtTvGp08jPulFyAJnxzf1lT3hGkYHIqAexIEKZ1kBtX-2F-2BNlo-2BIkD9JZa779eeC6-2FbbwMwaKUrX-2BefJenTRktqZlNOY1jBigVFyw3S1XF-2BoM-2F0-3D"
                                                                title="LinkedIn" target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?q=https://u29067899.ct.sendgrid.net/ls/click?upn%3D8Buy502vIaoncuVbHs4x3yVb2j1CIVr8kvQSFZuO0DClt7924MQNQ6u0WvWKlpdTU6ZZHkOlfWj8N3pgVNHRAA-3D-3Dbosp_Gj035KJY7FITqvGuJAefQCzZFn97C5Bc9frfsxmdNZBUvtdjUyX3pr4WLUQLn6vvwWN3CPQFJ7X6m4txYimVkrt5S4ok6PbDBZWYOfz8oIdydj18DKs1NXSafxdeb2DtTvGp08jPulFyAJnxzf1lT3hGkYHIqAexIEKZ1kBtX-2F-2BNlo-2BIkD9JZa779eeC6-2FbbwMwaKUrX-2BefJenTRktqZlNOY1jBigVFyw3S1XF-2BoM-2F0-3D&amp;source=gmail&amp;ust=1689797328305000&amp;usg=AOvVaw3A3dHhHDH98bG4YwsJBgMa">
                                                                <img src="https://ci3.googleusercontent.com/proxy/MNnk7cUC8fVHD_72iEHkz32VqBUma8mAW_cc-veN5OrT_1PkcxeMM7BdlgshxHzn_6T5GR0B1hjKXGfX=s0-d-e1-ft#https://i.postimg.cc/brYgJ7M6/image-4.png"
                                                                    alt="LinkedIn" title="LinkedIn"
                                                                    style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"
                                                                    class="CToWUd" data-bit="iit" width="32">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table
                                                style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;margin-right:15px"
                                                width="32" height="32" cellspacing="0" cellpadding="0" border="0"
                                                align="left">
                                                <tbody>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"
                                                            valign="middle" align="left">
                                                            <a href="https://u29067899.ct.sendgrid.net/ls/click?upn=8Buy502vIaoncuVbHs4x37eIQi9nG7KhbpsZsFK9o5QXyrEZf2z35ULuuI2o6ip-2F_7Wx_Gj035KJY7FITqvGuJAefQCzZFn97C5Bc9frfsxmdNZBUvtdjUyX3pr4WLUQLn6vvwWN3CPQFJ7X6m4txYimVknz6lHtnIIKwwIaQjDlhZDjY3F-2F4PFsXZ6Xqd6UskuPdqbrrROm3sZkkLmfxal9-2BKgdEm3kQ4iuWXcbtJBSLh2FYYcRrcc7pOEBQtC9MXB1P9ual4r8NNK3NmuX1Jfy9-2Bdwcq-2BLKWVJTn4cGWofRZog-3D"
                                                                title="Instagram" target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?q=https://u29067899.ct.sendgrid.net/ls/click?upn%3D8Buy502vIaoncuVbHs4x37eIQi9nG7KhbpsZsFK9o5QXyrEZf2z35ULuuI2o6ip-2F_7Wx_Gj035KJY7FITqvGuJAefQCzZFn97C5Bc9frfsxmdNZBUvtdjUyX3pr4WLUQLn6vvwWN3CPQFJ7X6m4txYimVknz6lHtnIIKwwIaQjDlhZDjY3F-2F4PFsXZ6Xqd6UskuPdqbrrROm3sZkkLmfxal9-2BKgdEm3kQ4iuWXcbtJBSLh2FYYcRrcc7pOEBQtC9MXB1P9ual4r8NNK3NmuX1Jfy9-2Bdwcq-2BLKWVJTn4cGWofRZog-3D&amp;source=gmail&amp;ust=1689797328305000&amp;usg=AOvVaw3CbiBFUVQDJVt_s4GzXnG6">
                                                                <img src="https://ci3.googleusercontent.com/proxy/LpPVqYAbo7MpZ_A7qazxBY5NUaT6dgVGM4h78kgPikiVIbeEeFabP2cdKq3YGibQngXpo_UMAu-B8b3R=s0-d-e1-ft#https://i.postimg.cc/DZpJrR0p/image-2.png"
                                                                    alt="Instagram" title="Instagram"
                                                                    style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"
                                                                    class="CToWUd" data-bit="iit" width="32">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table
                                                style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;margin-right:15px"
                                                width="32" height="32" cellspacing="0" cellpadding="0" border="0"
                                                align="left">
                                                <tbody>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"
                                                            valign="middle" align="left">
                                                            <a href="https://u29067899.ct.sendgrid.net/ls/click?upn=8Buy502vIaoncuVbHs4x30q-2F06lPllMh2meDBmScnTkN52pdQJK9RgZXIo6Ubn118MeK_Gj035KJY7FITqvGuJAefQCzZFn97C5Bc9frfsxmdNZBUvtdjUyX3pr4WLUQLn6vvwWN3CPQFJ7X6m4txYimVkl19q3tOTIy0C-2B9bc-2BZfk7fn0fjuXeXVBx-2Fj5fUq1Dz-2FWzouE5RmPCnzmeGZxi9gUo8fBjOLF7ZL8KRJsjf3rQkpf4BntGWPe3ByPAYipqhuI0aqdbSbSzmvzY10ltc2LZwtEmtVxiP4RJXdY5gFNM4-3D"
                                                                title="Twitter" target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?q=https://u29067899.ct.sendgrid.net/ls/click?upn%3D8Buy502vIaoncuVbHs4x30q-2F06lPllMh2meDBmScnTkN52pdQJK9RgZXIo6Ubn118MeK_Gj035KJY7FITqvGuJAefQCzZFn97C5Bc9frfsxmdNZBUvtdjUyX3pr4WLUQLn6vvwWN3CPQFJ7X6m4txYimVkl19q3tOTIy0C-2B9bc-2BZfk7fn0fjuXeXVBx-2Fj5fUq1Dz-2FWzouE5RmPCnzmeGZxi9gUo8fBjOLF7ZL8KRJsjf3rQkpf4BntGWPe3ByPAYipqhuI0aqdbSbSzmvzY10ltc2LZwtEmtVxiP4RJXdY5gFNM4-3D&amp;source=gmail&amp;ust=1689797328305000&amp;usg=AOvVaw3z9MqleSZyn8CEqdcwKjNC">
                                                                <img src="https://ci3.googleusercontent.com/proxy/LvhMmttM79UdufH9qabtH6XVEaCyMJG3s34WLbK2z6xE0JC6jGvKl7n_iaqVSqOV6etVVgqw9FOuymWY=s0-d-e1-ft#https://i.postimg.cc/QChMsLJf/image-1.png"
                                                                    alt="Twitter" title="Twitter"
                                                                    style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"
                                                                    class="CToWUd" data-bit="iit" width="32">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- COPYRIGHT -->
            <!-- <tr>
                        <td align="center"
                            style="padding:0px; color: #999999; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">Copyright © 2017 Admin. All rights reserved.</p>
                        </td>
                    </tr> -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
</tr>
<tr>
    <td align="center">
        <table bgcolor="#fff" style="max-width:600px; font-family:'Open Sans',sans-serif" role="presentation"
            width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td class="m_-1098700121990621176v-container-padding-padding"
                        style="word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif" align="left">

                        <table
                            style="border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;border-top:1px solid #bbbbbb"
                            width="64%" height="0px" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr style="vertical-align:top">
                                    <td
                                        style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0px;line-height:0px">
                                        <span>&nbsp;</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center">
        <table bgcolor="#fff" style="max-width:600px; 'Open Sans',sans-serif" role="presentation" width="100%"
            cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td class="m_-1098700121990621176v-container-padding-padding"
                        style="word-break:break-word;padding:0px 10px 20px;font-family:'Open Sans',sans-serif"
                        align="left">

                        <div style="color:#828080;line-height:140%;text-align:center;word-wrap:break-word">
                            <p style="font-size:14px;line-height:140%"> © DevFoundry Bank Inc. 2025. All rights
                                reserved.
                            </p>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>