<tr>
    <td align="center">
        <table bgcolor="#00c194" style="max-width: 600px; 'Open Sans',sans-serif" role="presentation" width="100%"
            cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td style="word-break:break-word;padding:25px 10px 15px;font-family:'Open Sans',sans-serif"
                        align="left">


                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center">
        <table bgcolor="#00c194" style="max-width: 600px; font-family:'Open Sans',sans-serif" role="presentation"
            width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td class="m_-1098700121990621176v-container-padding-padding"
                        style="word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif" align="left">

                        <table
                            style="border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;border-top:1px solid #fff"
                            width="100%" height="0px" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr style="vertical-align:top">
                                    <td
                                        style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0px;line-height:0px">
                                        <span>&nbsp;</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center">
        <table bgcolor="#00c194" style="max-width: 600px; font-family:'Open Sans',sans-serif" role="presentation"
            width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td class="m_-1098700121990621176v-container-padding-padding"
                        style="word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif" align="left">

                        <h1
                            style="margin:0px;color:#ffffff;line-height:140%;text-align:center;word-wrap:break-word;font-weight:normal;font-family:'Raleway',sans-serif;font-size:48px">
                            <strong>Hey, welcome!</strong>
                        </h1>

                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        <table bgcolor="#fff" style="max-width: 600px; font-family:'Open Sans',sans-serif" role="presentation"
            width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;">
            <tbody>
                <tr>
                    <td align="center" style="word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif"
                        align="left">
                        <table width="100%" bgcolor="#00c194" style="max-width: 600px;" cellspacing="0" cellpadding="0"
                            border="0">
                            <tbody>
                                <tr>
                                    <td style="padding-right:0px;padding-left:0px" align="center">

                                        <img src="https://ci6.googleusercontent.com/proxy/qtNiAFC2UUIE7XOrOVlTmAIDtb6yrNa9JPQzviLf5wb6v2eVFnFqfbXnPGMBMTo7rGl9v5J-xF0cyjrZ=s0-d-e1-ft#https://i.postimg.cc/900Qzds9/image-5.png"
                                            alt="Image" title="Image"
                                            style="outline:none;text-decoration:none;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:20%;max-width:116px"
                                            class="m_-1098700121990621176v-src-width m_-1098700121990621176v-src-max-width CToWUd"
                                            data-bit="iit" width="116" border="0" align="middle">

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>

    </td>
</tr>
<!-- HERO -->
<tr>
    <td align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top"
                    style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Poppins', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 2px; line-height: 48px;">
                    <h1 style="font-size: 42px; font-weight: 400; margin: 0;">Account created.</h1>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
</tr>
<!-- COPY BLOCK -->
<tr>
    <td align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- COPY -->
            <tr>
                <td bgcolor="#ffffff" align="left"
                    style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                    <p style="margin: 0;">We're excited to have you get started. First, you need to confirm your
                        account. Just press the button below and enter "{{otp}}" to activate your account</p>
                </td>
            </tr>
            <!-- BULLETPROOF BUTTON -->
            <tr>
                <td bgcolor="#ffffff" align="left">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="border-radius: 3px;" bgcolor="#00c194">
                                            <a href={{verification_link}}
                                                target="_blank"
                                                style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; 
                                                        color: #ffffff; text-decoration: none; color: #ffffff; 
                                                        text-decoration: none; 
                                                        padding: 12px 50px; 
                                                        border-radius: 2px; border: 1px solid #00c194; display: inline-block;">
                                                Activate account</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
</tr>